\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up ROSIE}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting the Application}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configs, Resources and Map Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions on the Keyboard}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions on the Gamepad and Mouse\\(Player Input)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating a new Scenario (Map)}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimalistic game setup: With one room for the treasure and up to two keys. This setup indicates that the rooms can be virtual areas in one physical room.}}{5}{figure.1}}
\newlabel{fig:minigame}{{1}{5}{Minimalistic game setup: With one room for the treasure and up to two keys. This setup indicates that the rooms can be virtual areas in one physical room}{figure.1}{}}
